[33mcommit cb21c76249e9f127c728c3a20efc8c0322e93aeb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Your Name <laurafia@gmail.com>
Date:   Wed Apr 24 17:39:51 2024 -0300

    Practicing HTML5 and CSS3 trying to get some usefull results

[33mcommit b9d6ee84ea30e6af4d57b4f4426b3ac0ff74829b[m
Author: Your Name <laurafia@gmail.com>
Date:   Wed Apr 24 17:30:37 2024 -0300

    Practicing HTML5 CSS3 and patience with myself and git

[33mcommit ff82ba5cadfccbd3f9fa13dba58f5c33c6ebff73[m
Author: Your Name <laurafia@gmail.com>
Date:   Wed Apr 24 17:21:55 2024 -0300

    first challenge for Frontend Mentor. Practicing HTML5 and CSS3 trying to get some usefull results.

[33mcommit bb230121b67e01f5f8354ca5f9198ef0f4863eeb[m
Author: Your Name <laurafia@gmail.com>
Date:   Wed Apr 24 17:06:53 2024 -0300

    Frontend Mentor first challenge, using HTML5 and CSS3 as practice

[33mcommit 5d33d968639deca172c24e95e6ebabd14301d2b9[m[33m ([m[1;32mchallenge01[m[33m)[m
Author: Your Name <laurafia@gmail.com>
Date:   Wed Apr 24 16:23:47 2024 -0300

    Frontend Mentor Challenge #1. QR code component using html and css.
